{
  "name": "internet-radio",
  "private": true,
  "scripts": {
    "dev:server": "npm run dev:server --workspace=backend",
    "dev:worker": "npm run dev:worker --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:all": "npm run build --workspaces",
    "manage": "npm run manage --workspace=backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@types/node": "^24.12.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
